body { background-color:black;
  background-size: 100%, 100%;
    font-family:anton;
}

  #transit{

  visibility: hidden;
}


body {font-family: Arial, Helvetica, sans-serif;
    padding: 0px;}

  
  input[type=text], textarea, input[type=email] {
    width: 100%;
   
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
 
    margin-bottom: 16px;
    margin-right: 0px;
    margin-left: 0px;
    resize: vertical;
  }
  label{margin-right: 0px;
    margin-left: 0px;
    width: 100%;}
  
  button, input[type=submit] {
    background-color: #1255a2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #1872D9;
  }
  .principal {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height:100%;
  
  }
  

  .container {
    /* Ajouter box-sizing */
    display: flex;
    box-sizing : border-box;
    border-radius:5px;
    
    opacity: 1;
    
  
   
   justify-content: center;
  flex-wrap: wrap;
    /* red√©finition 400 + 2*20 */
    
    margin:0 auto;
  }

  h1  {
    color: cornflowerblue;

  }
  tr,td,img{
    width: 30px;
    height: 30px;
  }
  tr,td{border: solid 3px black;
  background-color: lightskyblue;
color: blue;}
  
  tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
  }
  table{ 
    margin: 0 auto; }
   
    #container div{
      margin: 3px;
     
    }
  
  

  
 
  a{
    font-size: 20px;
  }
#imgjeu{

  width: 500px;
  height:100%;
}
body{box-sizing: border-box;}
div{margin: 3px;
padding: 3px;}
td:hover{
  background-color: gold;
}
#td00,
#td01,
#td02,
#td03,
#td04,
#td10,
#td11,
#td12,
#td13,
#td14,
#td20,
#td21,
#td22,
#td23,
#td24,
#td30,
#td31,
#td32,
#td33,
#td34,
#td40,
#td41,
#td42,
#td43,
#td44 {
  background-color: blue;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
}
.container2 {
  height:100%;
  display: grid;
  grid-template-columns: 30px 30px 30px 30px 30px 30px;
  gap: 20px;
  transform: rotate(270deg);
}
#td00 {
  grid-column-start: 1;
  grid-row-start: 1;
  transform: rotate(90deg);
}
#td01 {
  grid-column-start: 2;
  grid-row-start: 1;
  transform: rotate(90deg);
}
#td02 {
  grid-column-start: 3;
  grid-row-start: 1;
  transform: rotate(90deg);
}
#td03 {
  grid-column-start: 4;
  grid-row-start: 1;
  transform: rotate(90deg);
}
#td04 {
  grid-column-start: 5;
  grid-row-start: 1;
  transform: rotate(90deg);
}

#td10 {
  grid-column-start: 1;
  grid-row-start: 2;
  transform: rotate(90deg);
}
#td11 {
  grid-column-start: 2;
  grid-row-start: 2;
  transform: rotate(90deg);

}
#td12 {
  grid-column-start: 3;
  grid-row-start: 2;
  transform: rotate(90deg);
}
#td13 {
  grid-column-start: 4;
  grid-row-start: 2;
  transform: rotate(90deg);
}
#td14 {
  grid-column-start: 5;
  grid-row-start: 2;
  transform: rotate(90deg);
}

#td20 {
  grid-column-start: 1;
  grid-row-start: 3;
  transform: rotate(90deg);
}
#td21 {
  grid-column-start: 2;
  grid-row-start: 3;
  transform: rotate(90deg);
}
#td22 {
  grid-column-start: 3;
  grid-row-start: 3;
  transform: rotate(90deg);
}
#td23 {
  grid-column-start: 4;
  grid-row-start: 3;
  transform: rotate(90deg);
}
#td24 {
  grid-column-start: 5;
  grid-row-start: 3;
  transform: rotate(90deg);
}

#td30 {
  grid-column-start: 1;
  grid-row-start: 4;
  transform: rotate(90deg);
}
#td31 {
  grid-column-start: 2;
  grid-row-start: 4;
  transform: rotate(90deg);
}
#td32 {
  grid-column-start: 3;
  grid-row-start: 4;
  transform: rotate(90deg);
}
#td33 {
  grid-column-start: 4;
  grid-row-start: 4;
  transform: rotate(90deg);
}
#td34 {
  grid-column-start: 5;
  grid-row-start: 4;
  transform: rotate(90deg);
}

#td40 {
  grid-column-start: 1;
  grid-row-start: 5;
  transform: rotate(90deg);
}
#td41 {
  grid-column-start: 2;
  grid-row-start: 5;
  transform: rotate(90deg);
}
#td42 {
  grid-column-start: 3;
  grid-row-start: 5;
  transform: rotate(90deg);
}
#td43 {
  grid-column-start: 4;
  grid-row-start: 5;
  transform: rotate(90deg);
}
#td44 {
  grid-column-start: 5;
  grid-row-start: 5;
  transform: rotate(90deg);
}
span {
  color: white;
}
#imgjeu{
  display: flex;
}
.scroller {
  width: 300px;
  height: 100px;
  overflow-y: scroll;
  scrollbar-color:  white black;
  scrollbar-width: thin;
}
#apparitionChat{
  display: grid;
  grid-template-columns: 7fr;

}
#apparitionChat div{
  grid-column-start: 7;

}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
}
select {
  flex: 1;
  padding: 0 .5em;
  color: #fff;
  cursor: pointer;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #34495e;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}
.gradientDiv{
    width: 300px;
    height: 300px;
    padding: 5px;
    background: #181818 ;
    margin: 30px;
  opacity: 0.9;
    box-shadow: 0px 0px 3px rgb(255 255  255 / 0.2),
                     0px 0px 12px rgb(147 112 219 / 2);

    background: #222;
  background: radial-gradient(#333, #111);

}




.innerDiv{
	width: 300px;
	height: 300px;
	background: linear-gradient(to right, #595656, #333);;
	

}

.inner_div{
	width: 250px;
	height: 250px;
	background: transparent;
	transform: translate(10%,10%);
	color: #fff;
	font-family: sans-serif;
	text-align: left;
	font-size: 23px;
}